#Домашняя работа по уроку "Стиль кода часть II. Цикл While."
my_list =  [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i < len( my_list ) :    # пока индекс элемента меньше длины списка, выполняем:
    if my_list[i] >= 0 :      # если элемент не отрицательный, выполняем следующие действия
        if my_list[i] > 0 :   #если элемент положительный, выводим его на печать, т.е. ноль не выводим
           print (my_list[i])
        i = i + 1             # если элемент не отрицательный, увеличиваем индекс на 1
    else : break              # если элемент отрицательный, прерываем цикл
# print("Конец программы") проверка, что мы выщли из цикла, но продолжили выполнение программы